<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clown Host - BETA</title>
       <!-- Favicon -->
    <link rel="icon" href="" type="image/x-icon">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <!-- End Favicon -->
    <style>
        body {
            font-family: 'Sans-Serif', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e272e;
            color: #ecf0f1;
            transition: background-color 0.5s, color 0.5s;
        }
         .button {
	  display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: 2px solid #3498db;
      color: #3498db;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
        }
        .button.hover {
     background-color: #3498db;
     color: #fff;
        }
        header {

            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            transition: background-color 0.5s;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
	    color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
      	    margin: 20px auto;
            max-width: 800px;
      	    border-radius: 10px;
      	    background-color: #000000;
        }
        .submit-button {
            font-size: 16px; /* Ukuran font tombol submit */
            font-weight: bold;
            background-color: #2a2a2a; /* Warna tombol submit */
            color: #000;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Efek hover */
            text-decoration: none;
        }

        .submit-button:hover {
            background-color: #043066; /* Warna tombol saat dihover */
            color: #fff;
        }
        h2 {
            color: #ffffff;
        }

        a {
            color: #e74c3c;
        }
        #clock {
            font-size: 2em;
            color: #fffb00;
            text-align: right;
      ]
    </style>
</head>
<body>
<header>
    <b><div id="clock"></div></b>
     <div style="text-align: center;">
	<img src="https://clownkingmu.000webhostapp.com/jailbreak/assets/lohgo.png" />
</div>
<script>
window.applicationCache.ondownloading = function()
{
alert("Caching started! Press OK and check progress on the bottom of the page.")
};
window.applicationCache.onprogress = function(a)
{
document.getElementById("progresscon").style.display="block";
document.getElementById("progressbarpc").innerHTML="<h3>Caching Status: "+(Math.round(100*(a.loaded/a.total)))+"% Completed</h3>";
document.getElementById("progressbar").style.width=(Math.round(100*(a.loaded/a.total)))+"%";
};
window.applicationCache.oncached = window.applicationCache.onupdateready = function()
{
alert("Page cached successfully. Press OK.")
document.getElementById("progresscon").style.display="none";
};
</script>
<!-- script jam -->
<script>
    function updateClock() {
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds();

        hours = (hours < 10) ? "0" + hours : hours;
        minutes = (minutes < 10) ? "0" + minutes : minutes;
        seconds = (seconds < 10) ? "0" + seconds : seconds;

        var timeString = hours + ":" + minutes;

        document.getElementById("clock").innerText = timeString;

        setTimeout(updateClock, 1000); // Update every second
    }

    // Call the function to set the initial time
    updateClock();
</script>
</header>


<main>
    <section>
        <h2>Clown Host Beta - Main Menu</h2>
        <center><p><button class="submit-button"><a style="text-decoration:none; color:#c4c416;" href="/office.html">Microsoft Office Auto KMS Activator</a></button>
            <button class="submit-button"><a style="text-decoration:none; color:#c4c416;" href="/jailbreak/index.html">PS4 9.00 Menu</a></button>
             <button class="submit-button"><a style="text-decoration:none; color:#c4c416;" href="/jb/index.html">PS4 9.00 Auto exploit</a></button></p></center>
    </section>
    <section>
        <h2>Contact</h2>
<p>You can contact me at: johnton211@gmail.com</p>
<p>Need a tutorial office? <a href="/win11.html" target="_blank">How to use KMS Auto Activator</a></p>
    </section>
</main>

<footer>
    &copy; 2024 Designed by Clown King
</footer>
<b><div id="clock"></div></b>
</body>
</html>
